{
  "name": "facebook-dtu-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "test3": "BOT_MODE=test3 node bot.js"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
